client/mapeditor.html
<!--Copyright 2014 Krzysztof Daniel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wardley Maps Tool</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js "></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css"></link>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
<script src="/dom.jsPlumb-1.7.2.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	
	
<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

<style type="text/css">
#map-container {
	border: 1px solid gray;
	width: 100%;
	min-height: 800px;
	overflow: auto;
	height: auto;
	background-image: url('/background.svg');
	background-size: 100% 100%;
	position: relative;
	z-index: 2;
}

.item {
	border: 1px solid black;
	background-color: silver;
	min-height: 20px;
	min-width: 20px;
	max-width: 20px;
	max-height: 20px;
	position: absolute;
	border-radius: 10px;
	position: absolute;
}

.itemSelected {
	background-color: #FFFFCC !important ;
}

.itemCaption {
	top: -10px;
	left: 23px;
	position: relative;
	z-index: 2;
	text-shadow: 2px 2px white;
	width: 10px;
	height: 10px;
	max-width: 10px;
	max-height: 10px;
	margin-bottom: -20px;
	font-size: 10px;
}

.itemMenu {
	width: 130px;
	z-index: 10;
	position: relative;
	left: -35px;
	top: -10px;
}

.mapUserNeed {
	border-width: 4px;
	border-style: double;
}

.context-node-menu {
	display: none;
	z-index: 1000;
	position: absolute;
	overflow: hidden;
	border: 1px solid #CCC;
	white-space: nowrap;
	color: #333;
	border-radius: 5px;
	list-style: none;
	background-color: white;
}

.context-node-menu li {
	padding: 5px;
}

.context-node-menu li:hover {
	background-color: #DDD;
}

#participants {
	border-width: 1px;
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 30px;
	background: white;
	position: absolute;
}

#value {
	z-index: 1;
	top: 40px;
	left: 25px;
	position: absolute;
}

#evolution {
	z-index: 1;
	bottom: 25px;
	right: 10px;
	position: absolute;
}
</style>

</head>
<body>
	<div class="container-fluid">
		<nav role="navigation" class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">Wardley Maps Tool</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" id="name" data-type="text" data-title="Map name" value="">loading...</a></li>
					<li><a href="#" id="saveButton">Save</a></li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">Export<b class="caret"></b></a>
						<ul role="menu" class="dropdown-menu">
							<li><a  id="exportsmall">Small</a></li>
							<li><a  id="exportmedium">Medium</a></li>
							<li><a  id="exportlarge">Large</a></li>
						</ul>
					</li>
					<li><a
						href="https://twitter.com/intent/tweet?screen_name=wardleymaps"
						class="twitter-mention-button" data-size="large"
						data-related="wardleymaps" target="_blank">Support &amp; Complaints</a>
					</li>
				</ul>
			</div>
		</nav>

	</div>
	
	<p>Your goal: <a href="#" id="description" data-type="text" data-title="Your goal">loading...</a></p>
	
	<!-- canvas -->
	<div id="map-container">
		<!-- node menu -->
		<ul class='context-node-menu' id="context-node-menu">
			<li data-action="delete">Delete</li>
		</ul>
		<div id="value">Value</div>
		<div id="evolution">Evolution</div>
	</div>
	<script src="/mapeditor.js"></script>
</body>
</html>

client/mapeditor.jade
//-Copyright 2015 Krzysztof Daniel
//-
//-Licensed under the Apache License, Version 2.0 (the "License");
//-you may not use this file except in compliance with the License.
//-You may obtain a copy of the License at
//-
//-    http://www.apache.org/licenses/LICENSE-2.0
//-
//-Unless required by applicable law or agreed to in writing, software
//-distributed under the License is distributed on an "AS IS" BASIS,
//-WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//-See the License for the specific language governing permissions and
//-limitations under the License.
doctype html
html
    head
        meta(charset='utf-8')
        title Wardley Maps Tool
        script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js')
        script(src='http://malsup.github.com/jquery.form.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js')
        script(src='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js')
        script(src='/jqBootstrapValidation.js')
        script(src='/dom.jsPlumb-1.7.2.js')
        link(rel='stylesheet', href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css')
        link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css')
        link(rel='stylesheet', href='/mapeditor.css')
    body
        .container-fluid
            nav.navbar.navbar-default(role="navigation")
                .navbar-header
                    button.navbar-toggle(type="button" data-target="#navbarCollapse" data-toggle="collapse")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="/") Wardley Maps Tool
                #navbarCollapse.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a#name(href="#" data-type="text" data-title="Map name" value="") loading...
                        li.dropdown
                            a.dropdown-toggle(data-toggle="dropdown" href="#") Export <b class="caret"></b>
                            ul.dropdown-menu(role="menu")
                                li
                                    a#exportsmall Small
                                li
                                    a#exportmedium Medium
                                li
                                    a#exportsmall Large
                        li
                            a.twitter-mention-button(href="https://twitter.com/intent/tweet?screen_name=wardleymaps"
                                                        data-size="large" data-related="wardleymaps" target="_blank") Support &amp; Complaints
            p Your goal: 
                a#description(href="#" data-type="text" data-title="Your goal") loading...
            //- canvas
            #map-container
                // node menu
                ul#context-node-menu.context-node-menu
                    li(data-action="delete") Delete
                #value Value
                #evolution Evolution
        script(src='/mapeditor.js')
